<a href="https://leetcode.com/problems/count-the-number-of-fair-pairs/">2563. Count the Number of Fair Pairs</a>

### Approach 1: C++ | Using Binary Search | O(NlogN)

```
class Solution {
public:
    int find_right_idx(int idx,int r,int lo,int up,vector<int>& nums)
    {
        int ans=idx;
        int l=idx+1;
        while(l<=r)
        {
            long long mid=l+(r-l)/2;
            int sum=nums[idx]+nums[mid];
            if(sum>=lo && sum<=up)
            {
                ans=mid;
                l=mid+1;
            }
            else if(sum<lo)
            {
                l=mid+1;
            }
            else if(sum>up)
            {
                r=mid-1;
            }
        }
        return ans;
    }
    int find_left_idx(int idx,int r,int lo,int up,vector<int>& nums)
    {
        int ans=idx;
        int l=idx+1;
        while(l<=r)
        {
            int mid=l+(r-l)/2;
            long long sum=nums[idx]+nums[mid];
            if(sum>=lo && sum<=up)
            {
                ans=mid;
                r=mid-1;
            }
            else if(sum<lo)
            {
                l=mid+1;
            }
            else if(sum>up)
            {
                r=mid-1;
            }
        }
        return ans;
    }
    long long countFairPairs(vector<int>& nums, int lower, int upper) {
        sort(nums.begin(),nums.end());
        int n=nums.size();
        long long ans=0;
        for(int i=0;i<n;i++)
        {
            int left_idx=find_left_idx(i,n-1,lower,upper,nums);
            int right_idx=find_right_idx(i,n-1,lower,upper,nums);
            if(left_idx==i || left_idx==i)
            {
                continue;
            }
            long long t=right_idx-left_idx+1;
            ans+=t;
        }
        return ans;
    }
};
```
### Time Complexity : O(N*log(N)).
1. Sorting is being done in O(NlogN) time complexity.

2. We are traversing through the whole array atleast once O(N).
Then for each element we are searching for minimum index and maximum index with whom it can make sum within range of lower & upper (inclusive) . Here for searching using Binary search(O(logN)).
 
- lets suppose search space for each of this individual elements to find max and min index is m.Therefore two binary search will approximately take 2*log(m) time. 

Hence, O(N *2* log(m));
- But here for sure N>m And log(N) > 2*log(m)

3. Therefore ultimate time complexity : O(N*log(N)).

```
We can use lower_bound ,upper_bound function too in order to solve this problem.

Definitely there are better approches but this solution is accepted too.Upvote if you like my solution.
```