# <a href="https://leetcode.com/problems/minimum-operations-to-reduce-an-integer-to-0/">2571. Minimum Operations to Reduce an Integer to 0</a>

## Approach 1 : Binary Search 

Hare we are using binary search to find the nearest power of 2 with any particuler number n.
For eg. 
we are finding nearest element of 9 that is 2's power  2^3 =8 and 2^4=16 can be possibile ans.
Now 8 is closer to 9 hence it will be choosen.
If n=100 then we have to choose among 2^6=64 and 2^7=128 .Here 128 is closer to 100 hence it will be chosen.

```
class Solution {
public:
    unordered_map<int,int>mp;
    int binary_search(int n,vector<int>&v)
    {
        int l=0;
        int r=v.size()-1;
        int ans=-1;
        while(l<=r)
        {
            int mid=l+(r-l)/2;
            if(v[mid]==n)
            {
                ans=mid;
                return ans;
            }
            else if(v[mid]>n)
            {
                int diff1=abs(n-v[mid]);
                int diff2=abs(n-v[mid-1]);
                if(diff1<=diff2)
                {
                    ans=mid;
                }
                else
                {
                    ans=mid-1;
                }
                r=mid-1;
            }
            else if(v[mid])
            {
                int diff1=abs(n-v[mid]);
                int diff2=abs(n-v[mid+1]);
                if(diff1<=diff2)
                {
                    ans=mid;
                }
                else
                {
                    ans=mid+1;
                }
                l=mid+1;
            }
        }
        return ans;
    }
    int minOperations(int n) {
        
        vector<int>v;
        int i=0;
        while(true)
        {
            int t=pow(2,i);
            if(t>1000000)
            {
                break;
            }
            v.push_back(t);
            mp[t]=i;
            i++;
        }
        int cnt=0;
        while(n>0)
        {
            int t=binary_search(n,v);
            n=n-v[t];
            if(n<0)
            {
                n*=-1;
            }
            cnt++;
        }
        return cnt;
    }
};
```